{
    "include": ["./src/**/*.ts"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "Preserve",
        "moduleResolution": "bundler",
        "lib": ["ESNext"],
        "types": ["bun"],
        "noEmit": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    }
}
